.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }
  
  .partido-card {
    background: flex;
    color: flex;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid #2e2e42;
  }
  
  .fecha {
    font-size: 0.8rem;
    color: #b0b0b0;
    margin-bottom: 5px;
  }
  
  .contenido {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .numero {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .equipo {
    font-size: 1rem;
    font-weight: bold;
  }
  
  .circulo {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    outline: auto;
  }
  
  .blanco {
    background: white;
  }
  
  .negro {
    background: black;
  }
  
  .marcador {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .edit {
    margin-left: auto;
    color: #007bff;
  }
  
  .delete {
    color: red;
  }
  
  
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 8px;
}
  
.div1 {
  grid-column: span 4 / span 4;
}

.div2 {
  grid-column: span 2 / span 2;
  grid-row-start: 2;
}

.div3 {
  grid-column: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 2;
}

.div4 {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-row-start: 3;
}

.div5 {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 3;
  grid-row-start: 3;
}

.div6 {
  grid-column: span 4 / span 4;
  grid-row-start: 6;
}
      